{
  "private": true,
  "devDependencies": {
    "bower": "1.7.9",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-karma": "2.0.0",
    "jasmine-core": "2.4.1",
    "karma": "1.1.1",
    "karma-coverage": "1.1.0",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-script-launcher": "1.0.0",
    "load-grunt-tasks": "3.5.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test",
    "postinstall": "./node_modules/.bin/bower install"
  }
}
